-- Initial typelits-witnesses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typelits-witnesses
version:             0.1.0.0
synopsis:            Various forms of existential witnesses for operations on GHC TypeLits
-- description:         
homepage:            https://github.com/mstksg/typelits-witnesses
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GHC.TypeLits.Witnesses
                       GHC.TypeLits.List
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , reflection
                     , constraints
  hs-source-dirs:      src
  default-language:    Haskell2010
